<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="container">
          <p>adminnya kocak</p>
          </div>
    <div class="container">
        <p>DOMAIN INI SUDAH DI ALIHKAN KE  <a href="https://ninetyfour.rf.gd">https://ninetyfour.rf.gd</a></p>
        </div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  p {
    
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
  .container {
            display: flex;
            justify-content: center; /* Untuk menempatkan secara horizontal */
            align-items: center;    /* Untuk menempatkan secara vertikal */
            height: 95vh;          /* Menyesuaikan tinggi kontainer dengan viewport */
        }
</style>